<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
<style>
    *{
        margin: 0px;
        border: border-box;
    }
    .box{
        height: 90px;
        width: 400px;
        background-color: yellow;
        border: 4.5px solid red;
        border-radius: 20px;
        margin: 10px;
        /* animation-name: harshitkaanimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;  
        animation-timing-function: cubic-bezier(0, 0, 0.16, 1.17); */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #123412;
        /* animation-delay: 0s;
        animation-direction:alternate-reverse ; */
        animation: harshitkaanimation 5s ease-in-out 2s infinite ;
    }
    @keyframes harshitkaanimation{
        from{  

        }
        to{
            transform: translatex(500px);
            /* transform: translatey(1000px); */
        }
    }
    .container{
        height: 100vh;
        width: 100vw;
        background-color: rgb(17, 66, 73);
        border: 5px solid blue;

    }
</style>

</head>
<body>
   <div class="container">
    <div class="box">
       JAI BHAWANI 
    </div>
   </div> 
</body>
</html>